{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Fix(P1 mobile): Remove post-hero whitespace by making hero relative and using proper main wrapper",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Style(P1): Normalize horizontal padding under hero via main > section and remove conflicting inline paddings",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Content(P1): Pair headings with their matching body text in Problem/Überblick and add responsive grid",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Style(P1 mobile): Force single-column layout for Problem/Überblick grid on mobile",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Style(P1 mobile): Make the long facade image full-bleed on mobile with .full-bleed helper",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Style(P1 mobile): Align contact section with index (padding + white heading)",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Style(P1): Move contact section into main and mirror index.html styles/behavior",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Style(P1): Match contact section typography and mobile behavior to index.html (4rem heading, stacked layout)",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Fix(P1): Keep contact section side-by-side on tablets, stack only on phones (<480px)",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p1-remove-whitespace",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P1_IA_Weserkoje.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Fix(P1): Keep contact side-by-side on iPhone SE, remove stacking rules to match index.html",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "git-commit-push-p7-header-parity",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P7_UXUI_FlavorFusion.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Fix(P7): Align header with other projects — move hero outside main and enable shared mobile nav script",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "git-commit-push-static-mobile-header-parity",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/about.html",
				"src/pages/projekte.html",
				"src/pages/contact.html",
				"src/pages/impressum.html",
				"src/pages/datenschutz.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Fix(Static pages): Unify mobile header with projects — black text from start, #222 hamburger, shared mobile-nav on projekte.html; remove duplicate inline JS",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"group": "build"
		},
		{
			"label": "git-commit-push-p5-mobile-under-hero",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P5_UXUI_Planora.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Style(P5 mobile): Optimize below-hero content like P8 — stack grids, clamp headings, wrap chips, scale charts, and fix full-width images",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"group": "build"
		},
		{
			"label": "git-commit-push-p5-spacing-fix",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P5_UXUI_Planora.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Fix(P5 desktop): Remove empty section and tighten spacing before 01 Problem to eliminate large whitespace",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"group": "build"
		},
		{
			"label": "git-commit-push-p5-whitespace-cleanup",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"src/pages/P5_UXUI_Planora.html",
				"&&",
				"git",
				"commit",
				"-m",
				"Fix(P5 desktop): Remove extra blank lines and reduce spacing between white sections to eliminate large whitespace",
				"&&",
				"git",
				"push",
				"origin",
				"main",
				"&&",
				"git",
				"push",
				"new-origin",
				"main"
			],
			"group": "build"
		}
	]
}